<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simon Dice</title>
  <style>
    body {
      margin: 0;
      background: #dedede;
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .gameboard {
      height: 100vh;
      width: 100vh;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      max-height: 60vh;
      max-width: 60vh;
    }

    .color {
      width: 50%;
      height: 50%;
      display: inline-block;
    }

    .left {
      float: left;
    }

    .right {
      float: left;
    }

    .celeste {
      background: #22a6b3;
    }

    .celeste.light {
      background: #7ed6df;
    }

    .violeta {
      background: #be2edd;
    }

    .violeta.light {
      background: #e056fd;
    }

    .naranja {
      background: #f0932b;
    }

    .naranja.light {
      background: #ffbe76;
    }

    .verde {
      background: #6ab04c;
    }

    .verde.light {
      background: #badc58;
    }

    .btn-start {
      width: 400px;
      height: 100px;
      background: #ecf0f1;
      color: #2c3e50;
      font-size: 2.5rem;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 200px);
    }

    .hide {
      display: none;
    }

    * {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="gameboard">
    <div id="celeste" class="color celeste left" data-color="celeste"></div>
    <div id="violeta" class="color violeta right" data-color="violeta"></div>
    <div id="naranja" class="color naranja left" data-color="naranja"></div>
    <div id="verde" class="color verde right" data-color="verde"></div>
    <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script>
    const celeste = document.getElementById('celeste')
    const violeta = document.getElementById('violeta')
    const naranja = document.getElementById('naranja')
    const verde = document.getElementById('verde')
    const btnEmpezar = document.getElementById('btnEmpezar')
    const ULTIMO_NIVEL = 3

    class Juego {
      constructor() {
        this.inicializar()
        this.generarSecuencia()
        setTimeout(this.siguienteNivel, 1000);
      }

      inicializar() {
        // Por cosas de JS se debe usar bind().
        // Esto es porque el contexto se pierde dentro de elegirColor() y 
        // this deja de hacer referencia al objeto juego
        this.elegirColor = this.elegirColor.bind(this)
        this.siguienteNivel = this.siguienteNivel.bind(this)
        this.toggleBtnEmpezar()
        this.nivel = 1
        this.colores = { celeste, violeta, naranja, verde }
      }

      generarSecuencia() {
        // .fill(0) llena todos los valores en 0
        // esto se hace para use map(), debe tener valores
        // Math.ramdom() devuelve un valor entre 0 y 1.
        // se multiplca por 4 para obtener un valor entre 0 y 3,9
        // Math.floor redondea hacia abajo. así tenemos valores 0, 1, 2, 3
        this.secuencua = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
      }

      siguienteNivel() {
        this.subnivel = 0
        this.iluminarSecuencia()
        this.agregarEventosClick()
      }

      iluminarSecuencia() {
        for (let i = 0; i < this.nivel; i++) {
          // como buena práctica, se usa const si la variable no se va a modificar.
          const color = this.transformarNumeroAColor(this.secuencua[i])
          setTimeout(() => this.iluminarColor(color), 1000 * i);
        }
      }

      transformarNumeroAColor(numero) {
        switch (numero) {
          case 0: return 'celeste'
          case 1: return 'violeta'
          case 2: return 'naranja'
          case 3: return 'verde'
        }
      }

      transformarColorANumero(color) {
        switch (color) {
          case 'celeste': return 0
          case 'violeta': return 1
          case 'naranja': return 2
          case 'verde': return 3
        }
      }

      iluminarColor(color) {
        this.colores[color].classList.add('light')
        setTimeout(() => this.apagarColor(color), 350);
      }

      apagarColor(color) {
        this.colores[color].classList.remove('light')
      }

      agregarEventosClick() {
        // Se mueve al inicializar()
        // this.colores.celeste.addEventListener('click', this.elegirColor.bind(this))
        // this.colores.naranja.addEventListener('click', this.elegirColor.bind(this))
        // this.colores.verde.addEventListener('click', this.elegirColor.bind(this))
        // this.colores.violeta.addEventListener('click', this.elegirColor.bind(this))
        this.colores.celeste.addEventListener('click', this.elegirColor)
        this.colores.naranja.addEventListener('click', this.elegirColor)
        this.colores.verde.addEventListener('click', this.elegirColor)
        this.colores.violeta.addEventListener('click', this.elegirColor)
      }

      eliminarEventosClick() {
        this.colores.celeste.removeEventListener('click', this.elegirColor)
        this.colores.naranja.removeEventListener('click', this.elegirColor)
        this.colores.verde.removeEventListener('click', this.elegirColor)
        this.colores.violeta.removeEventListener('click', this.elegirColor)
      }

      elegirColor(ev) {
        console.log(ev)
        const nombreColor = ev.target.dataset.color
        const numeroColor = this.transformarColorANumero(nombreColor)
        this.iluminarColor(nombreColor)

        if (numeroColor === this.secuencua[this.subnivel]) {
          this.subnivel++

          if (this.subnivel === this.nivel) {
            this.nivel++
            this.eliminarEventosClick()

            if (this.nivel === (ULTIMO_NIVEL + 1)) this.ganoElJuego()
            else {
              console.log('bien')
              setTimeout(this.siguienteNivel(), 2000)
            }
          }
        } else this.perdioElJuego()
      }

      ganoElJuego() {
        Swal.fire('Simón Dice', 'Ganaste!', 'success').then(() => {
          this.inicializar()
        })
      }

      perdioElJuego() {
        Swal.fire('Simón Dice', 'Perdiste :(', 'error').then(() => {
          this.eliminarEventosClick()
          this.inicializar()
        })
      }

      toggleBtnEmpezar() {
        if (btnEmpezar.classList.contains('hide')) btnEmpezar.classList.remove('hide')
        else btnEmpezar.classList.add('hide')
      }
    }

    function empezarJuego() {
      var juego = new Juego()
    }
  </script>
</body>

</html>